# relaytv-android

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  lint.xml  package-lock.json  package.json  release-please-config.json  settings.gradle
.github/workflows/: ci.yml  release-please.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/relaytv/: AppSettings.kt  HostStore.kt  MainActivity.kt  MediaControlService.kt  Net.kt  NsdRelayTvScanner.kt  RelayRemotePlayer.kt  RemoteStatus.kt  SettingsActivity.kt  ShareActivity.kt  ShareWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_server_picker.xml  item_server_picker_choice.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/pro/relaytv/: NetTest.kt
docs/: PRIVACY_POLICY.md  RELEASE_CHECKLIST.md
scripts/: bootstrap-android.sh  build-debug.sh  build-release.sh  check-android-env.sh  readme-screenshots.js  test-connected.sh
