plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

def relayTvVersionName = rootProject.file("version.txt").getText("UTF-8").trim()
def relayTvVersionMatcher = relayTvVersionName =~ /^(\d+)\.(\d+)\.(\d+)$/
if (!relayTvVersionMatcher.matches()) {
    throw new GradleException("version.txt must contain a stable semantic version (major.minor.patch)")
}

def relayTvVersionMajor = relayTvVersionMatcher.group(1).toLong()
def relayTvVersionMinor = relayTvVersionMatcher.group(2).toLong()
def relayTvVersionPatch = relayTvVersionMatcher.group(3).toLong()
if (relayTvVersionMinor > 999 || relayTvVersionPatch > 999) {
    throw new GradleException("version.txt minor and patch components must be less than 1000")
}

def relayTvVersionCodeLong = relayTvVersionMajor * 1_000_000L + relayTvVersionMinor * 1_000L + relayTvVersionPatch
if (relayTvVersionCodeLong < 1 || relayTvVersionCodeLong > 2_100_000_000L) {
    throw new GradleException("Derived Android versionCode is outside the supported range")
}
def relayTvVersionCode = relayTvVersionCodeLong.toInteger()

android {
    namespace = "pro.relaytv"
    compileSdk = 35

    defaultConfig {
        applicationId = "pro.relaytv"
        minSdk = 26
        targetSdk = 35
        versionCode = relayTvVersionCode
        versionName = relayTvVersionName
    }

    // Release signing is configured via gradle.properties (see todo.md /
    // docs/RELEASE_CHECKLIST.md); without those properties the release
    // build stays unsigned so CI and local debug workflows keep working.
    signingConfigs {
        release {
            if (project.hasProperty("MYAPP_RELEASE_STORE_FILE")) {
                storeFile = file(MYAPP_RELEASE_STORE_FILE)
                storePassword = MYAPP_RELEASE_STORE_PASSWORD
                keyAlias = MYAPP_RELEASE_KEY_ALIAS
                keyPassword = MYAPP_RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
            if (project.hasProperty("MYAPP_RELEASE_STORE_FILE")) {
                signingConfig = signingConfigs.release
            }
        }
        debug {
            minifyEnabled = false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.activity:activity-ktx:1.9.2"
    implementation "com.google.android.material:material:1.12.0"

    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "androidx.work:work-runtime-ktx:2.9.1"
    implementation "androidx.media3:media3-session:1.7.1"

    testImplementation "junit:junit:4.13.2"
}
